{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey_MinimumLength32Chars!!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  },
  "AdminSettings": {
    "AdminEmail": "admin@test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}